			\midrule
			CalibNet~\cite{CalibNet} &0.221 &1.834 &0.303 &1.962 &3.716 &1.326 &3.464 &5.820 &25.86\% &46.96\%\\
RGGNet~\cite{RGGNet} &0.184 &2.453 &0.254 &2.525 &3.741 &1.365 &3.451 &5.853 &22.54\% &44.29\%\\
LCCNet~\cite{LCCNet} &0.286 &2.558 &0.405 &2.707 &3.802 &2.054 &3.725 &6.381 &18.29\% &39.34\%\\
LCCRAFT~\cite{LCCRAFT} &\textbf{0.089} &1.326 & \textbf{0.115} &1.370 &3.696 &1.573 &3.347 &5.828 & \textbf{26.46\%} &48.12\%\\
ProjFusion w/o $\bm{F}_P$ &0.156 &1.679 &0.246 &1.769 &3.704 &1.475 &3.382 &5.841 &22.66\% &46.54\%\\
ProjFusion w/o $\bm{F}_D$ &0.174 & \textbf{0.449} &0.298 & \textbf{0.641} &3.736 &3.731 &3.735 &7.190 &24.43\% &39.99\%\\
ProjFusion &0.162 &0.628 &0.245 &0.770 &3.692 &1.506 &3.187 &\textbf{5.705} &26.15\% & \textbf{49.33\%} \\
\midrule
CalibNet + Iter\tnote{1} &6.688 &6.426 &6.683 &13.032 &4.120 &4.323 &3.458 &7.948 &2.16\% &8.95\%\\
RGGNet + Iter &4.512 &4.628 &4.681 &9.067 &4.231 &3.178 &3.268 &7.155 &4.14\% &16.95\%\\
LCCNet + Iter &4.103 &4.471 &4.246 &8.418 &3.930 &2.295 &3.875 &6.764 &6.28\% &19.01\%\\
LCCRAFT + Iter &5.379 &5.311 &5.447 &10.702 &5.479 &4.818 &4.029 &9.546 &2.52\% &8.91\%\\
ProjFusion w/o $\bm{F}_P$ + Iter &5.814 &5.709 &5.800 &11.452 &5.309 &5.952 &4.626 &10.523 &3.55\% &9.93\%\\
ProjFusion w/o $\bm{F}_D$ + Iter &0.171 &\textbf{0.398} &0.261 &\textbf{0.571} &3.781 &3.653 &3.749 &7.197 &22.42\% &39.60\%\\
ProjFusion + Iter &\textbf{0.107} &0.583 &\textbf{0.134} &0.652 &\textbf{3.759} &\textbf{1.114} &\textbf{2.723} &\textbf{5.270} &\textbf{27.62\%} &\textbf{53.63\%} \\
\midrule
CalibNet + NLSD\tnote{2} &0.156 &1.983 &0.249 &2.078 &3.692 &1.157 &3.294 &5.596 &27.27\% &47.82\%\\
RGGNet + NLSD &0.124 &2.557 &0.180 &2.596 &3.734 &\textbf{1.152} &3.272 &5.621 &22.60\% &45.49\%\\
LCCNet + NLSD &0.219 &2.719 &0.326 &2.815 &3.808 &1.549 &3.687 &6.119 &19.29\% &41.12\%\\
LCCRAFT + NLSD &\textbf{0.077} &1.274 &\textbf{0.078} &1.302 &3.653 &1.321 &3.112 &5.518 &\textbf{28.35\%} &50.67\%\\
ProjFusion w/o $\bm{F}_P$ + NLSD &0.129 &1.716 &0.197 &1.781 &3.649 &1.204 &3.054 &5.428 &24.70\% &50.52\%\\
ProjFusion w/o $\bm{F}_D$ + NLSD &0.165 &\textbf{0.417} &0.264 &\textbf{0.587} &3.757 &3.714 &3.742 &7.201 &24.14\% &39.77\%\\
ProjFusion + NLSD &0.136 &0.605 &0.189 &0.711 &\textbf{3.609} &1.225 &\textbf{2.916} &\textbf{5.325} &28.09\% &\textbf{54.00\%} \\
\midrule
CalibNet + LSD\tnote{3} &0.211 &2.701 &0.347 &2.834 &3.603 &1.131 &3.102 &5.411$^\dagger$ &25.41\% &48.23\%$^\dagger$\\
RGGNet + LSD &0.091 &2.432 &0.152 &2.461$^\dagger$ &3.817 &\textbf{1.040} &3.119 &5.533$^\dagger$ &23.01\%$^\dagger$ &46.91\%$^\dagger$ \\
LCCNet + LSD &0.211 &2.556 &0.325 &2.650$^\dagger$ &3.785 &1.299 &3.743 &6.051$^\dagger$ &20.52\%$^\dagger$ &42.61\%$^\dagger$ \\
LCCRAFT + LSD &\textbf{0.077} &1.186 &\textbf{0.064} &1.208$^\dagger$ &3.763 &1.358 &2.981 &5.542$^\dagger$ &25.76\% &50.34\%$^\dagger$ \\
ProjFusion w/o $\bm{F}_P$ + LSD &0.108 &1.728 &0.158 &1.777 &\textbf{3.609} &1.092 &2.901 &5.238$^\dagger$ &26.80\%$^\dagger$ &51.87\%$^\dagger$\\
ProjFusion w/o $\bm{F}_D$ + LSD &0.166 &\textbf{0.390} &0.252 &\textbf{0.558}$^\dagger$ &3.756 &3.655 &3.728 &7.157$^\dagger$ &23.89\% &40.13\%$^\dagger$ \\
ProjFusion + LSD &0.107 &0.566 &0.137 &0.640$^\dagger$ &3.627 &1.099 &\textbf{2.687} &\textbf{5.115}$^\dagger$ &\textbf{30.88\%}$^\dagger$ &\textbf{55.62\%}$^\dagger$ \\
\bottomrule

\midrule
CalibNet~\cite{CalibNet} &40.43ms &239.73ms & 18.59M\\
RGGNet~\cite{RGGNet} &52.64ms &360.02ms &23.45M\\
LCCNet~\cite{LCCNet} &54.51ms &378.91ms &58.81M\\
LCCRAFT~\cite{LCCRAFT} &383.35ms &3069.76ms &8.18M\\
ProjFusion w/o $\bm{F}_P$ &41.37ms &263.17ms &24.95M\\
ProjFusion w/o $\bm{F}_D$ &91.53ms &196.72ms &23.69M\\
ProjFusion &104.97ms &339.87ms &27.79M\\
\bottomrule