CalibNet~\cite{CalibNet} &0.221 &1.834 &0.303 &1.962 &3.716 &1.326 &3.464 &5.820 &25.86\% &46.96\% \\
RGGNet~\cite{RGGNet} &0.184 &2.453 &0.254 &2.525 &3.741 &1.365 &3.451 &5.853 &22.54\% &44.29\% \\
LCCNet~\cite{LCCNet} &0.286 &2.558 &0.405 &2.707 &3.802 &2.054 &3.725 &6.381 &18.29\% &39.34\% \\
LCCRAFT-S~\cite{LCCRAFT} &0.094 &2.196 &0.138 &2.228 &3.693 &1.664 &3.507 &5.976 &22.27\% &43.86\% \\
LCCRAFT-L &0.089 &1.326 &0.115 &1.370 &3.696 &1.573 &3.347 &5.828 &26.47\% &48.12\% \\
ProjFusion w/o $\bm{F}_P$ &0.155 &1.725 &0.238 &1.806 &3.737 &1.503 &3.528 &5.959 &25.17\% &46.70\% \\
ProjFusion w/o $\bm{F}_D$ &0.177 &0.516 &0.312 &0.706 &3.733 &3.846 &3.769 &7.322 &20.81\% &38.03\% \\
ProjFusion &0.128 &0.608 &0.221 &0.721 &3.730 &1.417 &3.306 &5.807 &27.74\% &49.70\% \\
\midrule
CalibNet + Iter &6.688 &6.426 &6.683 &13.032 &4.120 &4.323 &3.458 &7.948 &2.16\% &8.95\% \\
RGGNet + Iter &4.512 &4.628 &4.681 &9.067 &4.231 &3.178 &3.268 &7.155 &4.14\% &16.95\% \\
LCCNet + Iter &4.103 &4.471 &4.246 &8.418 &3.930 &2.295 &3.875 &6.764 &6.28\% &19.01\% \\
LCCRAFT-S + Iter &4.934 &4.885 &5.040 &9.808 &4.100 &3.398 &3.541 &7.364 &4.75\% &16.58\% \\
LCCRAFT-L + Iter &5.374 &5.306 &5.449 &10.696 &5.480 &4.816 &4.018 &9.541 &2.69\% &9.05\% \\
ProjFusion w/o $\bm{F}_P$ + Iter &5.619 &5.513 &5.473 &10.962 &3.991 &3.537 &3.481 &7.329 &5.15\% &13.23\% \\
ProjFusion w/o $\bm{F}_D$ + Iter &0.188 &0.481 &0.253 &0.643 &3.809 &5.091 &3.938 &8.553 &15.67\% &32.34\% \\
ProjFusion + Iter &0.082 &0.540 &0.122 &0.598 &3.702 &1.132 &2.909 &5.361 &31.01\% &54.03\% \\
\midrule
CalibNet + NLSD &0.156 &1.983 &0.249 &2.078 &3.692 &1.157 &3.294 &5.596 &27.27\% &47.82\% \\
RGGNet + NLSD &0.124 &2.557 &0.180 &2.596 &3.734 &1.152 &3.272 &5.621 &22.60\% &45.49\% \\
LCCNet + NLSD &0.219 &2.719 &0.326 &2.815 &3.808 &1.549 &3.687 &6.119 &19.29\% &41.12\% \\
LCCRAFT-S + NLSD &0.075 &2.366 &0.098 &2.382 &3.627 &1.382 &3.404 &5.711 &23.88\% &45.96\% \\
LCCRAFT-L + NLSD &0.077 &1.277 &0.078 &1.305 &3.650 &1.321 &3.110 &5.515 &28.55\% &50.86\% \\
ProjFusion w/o $\bm{F}_P$ + NLSD &0.122 &1.814 &0.179 &1.868 &3.747 &1.280 &3.434 &5.778 &27.05\% &47.80\% \\
ProjFusion w/o $\bm{F}_D$ + NLSD &0.161 &0.492 &0.265 &0.648 &3.747 &3.885 &3.800 &7.394 &20.62\% &37.08\% \\
ProjFusion + NLSD &0.102 &0.575 &0.167 &0.656 &3.731 &1.167 &2.903 &5.403 &31.39\% &53.75\% \\
\midrule
CalibNet + LSD &0.211 &2.701 &0.347 &2.834 &3.603 &1.131 &3.102 &5.411 &25.41\% &48.23\% \\
RGGNet + LSD &0.091 &2.432 &0.152 &2.461 &3.817 &1.040 &3.119 &5.533 &23.01\% &46.91\% \\
LCCNet + LSD &0.211 &2.556 &0.325 &2.650 &3.785 &1.299 &3.743 &6.051 &20.52\% &42.61\% \\
LCCRAFT-S + LSD &0.073 &2.185 &0.085 &2.199 &3.573 &1.201 &3.308 &5.541 &23.92\% &48.29\% \\
LCCRAFT-L + LSD &0.077 &1.188 &0.064 &1.211 &3.765 &1.359 &2.980 &5.546 &25.61\% &50.30\% \\
ProjFusion w/o $\bm{F}_P$ + LSD &0.102 &1.883 &0.148 &1.926 &3.720 &1.214 &3.382 &5.685 &28.08\% &48.96\% \\
ProjFusion w/o $\bm{F}_D$ + LSD &0.171 &0.465 &0.244 &0.616 &3.768 &4.521 &3.832 &7.982 &17.80\% &35.14\% \\
ProjFusion + LSD &0.082 &0.514 &0.126 &0.575 &3.708 &1.088 &2.793 &5.253 &33.75\% &54.88\% \\
\bottomrule